<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
	
	<!-- stylesheet -->
    <style>
		*{
			box-sizing:border-box;
		}
		
		.row{
			display:flex;
			flex-wrap: wrap;
		}
		
		.row1{
			display:flex;
		}
		
		
		.col-1 {width: 8.33%;}
		.col-2 {width: 16.66%;}
		.col-3 {width: 25%;}
		.col-4 {width: 33.33%;}
		.col-5 {width: 41.66%;}
		.col-6 {width: 50%;}
		.col-7 {width: 58.33%;}
		.col-8 {width: 66.66%;}
		.col-9 {width: 75%;}
		.col-10 {width: 83.33%;}
		.col-11 {width: 91.66%;}
		.col-12 {width: 100%;}
		
		
	.bg{
		background-color:#1B3DE9;
		color:white;
		padding-left:80px;
		padding-right:80px;
	}	
		
	</style>
	
</head>

<body>

	
		<div class="row1 bg" >
			<div class="col-3" style="border:solid 2px black; border-radius:5px">
				<p>Box 1</p>
			</div>
			<div class="col-3">
				<p>Box 1</p>
				<p>Box 1</p>
			</div>
			<div class="col-3">
				<p>Box 1</p>
				<p>Box 1</p>
				<p>Box 1</p>
			</div>
			<div class="col-3">
				<p>Box 1</p>
				<p>Box 1</p>
				<p>Box 1</p>
				<p>Box 1</p>
			</div>
			<div class="col-3">
				Box 1
			</div>
		</div>
		
		<br><br><br>
		<div class="row">
			<div class="col-12" style="border:solid 1px black;border-radius:10px; text-align:center">
				<div class="row">
					<div class="col-2" style="border-bottom:solid 1px;border-right:solid 1px">
						<h1>Box</h1>
					</div>
					<div class="col-2"  style="border-bottom:solid 1px;border-right:solid 1px">
						<h1>Box</h1>
					</div>
					<div class="col-2"  style="border-bottom:solid 1px;border-right:solid 1px">
						<h1>Box</h1>
					</div>
					<div class="col-2"  style="border-bottom:solid 1px;border-right:solid 1px">
						<h1>Box</h1>
					</div>
					<div class="col-2"  style="border-bottom:solid 1px;border-right:solid 1px">
						<h1>Box</h1>
					</div>
					<div class="col-2"  style="border-bottom:solid 1px;">
						<h1>Box</h1>
					</div>
					
					<div class="col-2"  style=";border-right:solid 1px;border-bottom:solid 1px">
						<h1>Box</h1>
					</div>
					<div class="col-2"  style="border-right:solid 1px;border-bottom:solid 1px">
						<h1>Box</h1>
					</div>
					<div class="col-2"  style="border-right:solid 1px;border-bottom:solid 1px">
						<h1>Box</h1>
					</div>
					<div class="col-2"  style="border-right:solid 1px; border-bottom:solid 1px">
						<h1>Box</h1>
					</div>
					<div class="col-2"  style="border-right:solid 1px; border-bottom:solid 1px">
						<h1>Box</h1>
					</div>
					<div class="col-2"  style="border-bottom:solid 1px">
						<h1>Box</h1>
					</div>
					<div class="col-12"  >
						<h5>Box</h5>
					</div>
				</div>
			</div>
		</div>
	
</body>

</html>