
<!--

The position Property
The position property specifies the type of positioning 
method used for an element.

There are five different position values:

static
relative
fixed

absolute
sticky

Elements are then positioned using the 

top, 
bottom, 
left,
right properties. 

However, these properties will not work unless the position property is set first. They also work differently depending on the position value.

-->
<!DOCTYPE html>
<html>
<head>
<style>

.myStatic1 {
  width:100px;
  height:100px;
  background-color:red;
  position: static;
  border: 3px solid #73AD21;
}
.myStatic2 {
  width:100px;
  height:100px;
  background-color:green;
  position: static;
  border: 3px solid #73AD21;
}



.myRelative1 {
  width:100px;
  height:100px;
  background-color:blue;
  border: 3px solid #73AD21;
}
.myRelative2 {
  width:100px;
  height:100px;
  background-color:yellow;
  position: relative;
  bottom:50px;
  left:20px;
  border: 3px solid #73AD21;
}



.navbar {
  width:100%;
  height:50px;
  background-color:black;
  color:white;
  position: fixed;
  top:0px;
}

.whatsapp{
  width:40px;
  height:40px;
  position: fixed;
  bottom:5px;
  right:5px;
}


</style>
</head>
<body>

<div class="myStatic1">
	This div element has position: static;
</div>
<div class="myStatic2">
	This div element has position: static;
</div>

<hr>

<div class="myRelative1">
	This div element has position: static;
</div>
<div class="myRelative2">
	This div element has position: static;
</div>

<div class="myRelative1">
	This div element has position: static;
</div>


<hr>

<div class="navbar">
	<a href="">Home</a>	
	<a href="">Home</a>	
	<a href="">Home</a>	
</div>

<div class="whatsapp">
	<img src="whatsapp.png" width="100%"></img>
</div>

</body>
</html>


